<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>李日浩</title>

</head>
<body>
<h1>李日浩</h1>

<hr />

<h2>联系方式</h2>

<ul>
<li>mobile:18301007730</li>
<li>Email:415775541@qq.com</li>
</ul>


<hr />

<h2>个人信息</h2>

<ul>
<li><strong>博客</strong>　　 : www.lirihao.me</li>
<li><strong>期望职位</strong> : WEB前端</li>
<li><strong>github</strong> : lirihao1991</li>
</ul>


<hr />

<h2>教育经历</h2>

<ul>
<li><strong>专业</strong>　　 : 智能科学与技术</li>
<li><strong>毕业院校</strong> : 首都师范大学</li>
<li><strong>毕业时间</strong> : 2014.7</li>
</ul>


<hr />

<h3>人人网(2016.4 - 至今)</h3>

<h6>房地产CRM</h6>

<p>主要工作内容：</p>

<p>人人公司初创项目, 进入项目组后发现开发方式比较原始, 协同较为混乱,遂进行以下工作</p>

<ul>
<li><p>使用<code>nginx</code>为前端开发人员配置本地开发环境</p></li>
<li><p><code>git</code>分支进行规划，划分为 <code>dev\master\fixbug</code> 三个主要分支</p></li>
<li><p>引入<code>webpack</code>对项目代码进行模块化管理, 编写自动化部署(版本号指纹码、自动部署至<code>cdn</code>)</p></li>
</ul>


<h6>人人直播, h5聚合页,运营活动：</h6>

<p>主要工作内容：日常运营活动开发, 编写运营活动脚手架工具PMS</p>

<p>人人直播运营活动特征如下：</p>

<ul>
<li>项目开发周期短，一个活动即为一个项目，生命周期短，大约存在3-5天</li>
<li>活动业务形式重复度高（排行版、关注主播等）</li>
<li>个人自成一套体系，类库、适配方案都有所不同，导致代码很难整合</li>
<li>多为实习生与应届生，业务质量难以保障</li>
</ul>


<p>使用node.js开发基于<code>webpack</code>的面对人人直播运营活动的轻量级项目管理工具，希望将所有的项目托管在这个系统下面,（无数据库，配置使用文本存储在本地)</p>

<p>主要解决如下问题：</p>

<ul>
<li>加速开发人员创建活动，省去每次创建目录、引用类库、编写webpack配置等繁琐的工作、专注于业务逻辑的开发</li>
<li>降低新员工的学习成本， 可以先不学习webpack等前端自动化工具</li>
<li>运营直播模块化工具、组件积累， 加速开发人员的开发效率</li>
</ul>


<p>目前实现的功能如下：</p>

<ul>
<li>基于webpack快速创建项目（自动化生成基本配置、项目目录)</li>
<li>类库管理，内置可供快速查阅的wiki</li>
<li>内置一些方便实用的api(比如px转rem)</li>
<li>项目管理，增删切换</li>
</ul>


<p>目前仍在使用, 主要为运营活动开发人员使用</p>

<hr />

<h5>人人直播官客H5聚合页</h5>

<p>主要为一些增值服务的业务开发（座驾、会员购买等）</p>

<h5>人人直播PC端（在职期间主要工作内容）</h5>

<p>主要负责人人直播PC端前端的开发工作，以及前端和其他部分的协调沟通工作</p>

<p>地址：zhibo.renren.com</p>

<p>或使用搜索引擎搜索“人人直播“关键字。</p>

<p>负责开发的部分：直播间业务开发、技术选型、基础类库工具开发、项目构建方案</p>

<p>主要包括以下模块:</p>

<ul>
<li>直播间礼物系统</li>
<li>直播间评论系统</li>
<li>H5播放器</li>
<li>直播间事件触发系统</li>
<li>PC直播项目wiki</li>
</ul>


<p>主要工作内容：</p>

<ul>
<li>调研开发H5播放器方案(HLS);</li>
<li>使用maxHeap算法优化送礼高峰期的礼物展示策略，保证大额礼物的展示。</li>
<li>使轮询在视觉感受上更像实时推送。</li>
<li>调研WEB推送方案, 搭建模拟环境, 攥写SSE推送调研、压测报告。</li>
</ul>


<p>可以在项目进度高压力下（第一版一个月开发时间）协调团队完成开发、并且线上运行稳定、后续迭代正常，通过持续改进项目代码满足业务的快速迭代。</p>

<h2>工作经历</h2>

<h3>一配网络科技（北京）有限公司(2015.1-2016.4)</h3>

<pre><code>汽后市场垂直方向云平台、电商供应商，创业型
</code></pre>

<h2>技能掌握程度</h2>

<ul>
<li>JS: 稍好</li>
<li>CSS: 一般</li>
<li>HTML: 一般</li>
<li>TCP/IP:略有了解</li>
<li>HTTP: 略有了解</li>
<li>流媒体开发/RTMP/HLS: 略有了解</li>
<li>canvas、svg: 略有了解</li>
<li>animateCC、createJS：略有了解</li>
</ul>


<h2>技能清单</h2>

<ul>
<li>前端框架：jQuery</li>
<li>前端工具：Webpack</li>
<li>版本管理：Git</li>
<li>其他工具：Charles/Nginx</li>
</ul>


<p>以下是我接触过，可以上手的技能</p>

<ul>
<li>NodeJs/Python/PHP/react</li>
</ul>


<hr />

<h2>自我定义</h2>

<p>前端偏后工程师, 在自动化、前端工程领域略有实践</p>

<p>有移动端开发经验</p>

<p>对网络、JS底层略有了解</p>

<h2>兴趣爱好</h2>

<p>主机游戏、跑步</p>
</body>
</html>
